<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Customer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h2 {
            font-size: 32px;
            margin-top: 0;
            margin-bottom: 40px;
            text-align: center;
        }

        form {
            width: 400px;
            margin: 0 auto;
            background-color: #f5f5f5;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.2s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2>Add Customer</h2>
<form method="POST" action="/add_customer">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">

    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" name="phone">

    <label for="address">Address:</label>
    <input type="text" id="address" name="address">

    <input type="submit" value="Add Customer">
</form>
</body>
</html>